# フォントの設定
font-family = "Hack Nerd Font Mono"
font-size = 24
font-feature = -calt
font-feature = -liga
font-feature = -dlig

# カーソル設定
cursor-color = #9d44b5
cursor-opacity = 0.8
cursor-style = bar
cursor-style-blink = false

# macOS固有のウィンドウ設定
macos-titlebar-style = tabs
macos-option-as-alt = true
macos-window-shadow = true
window-padding-x = 12
window-padding-y = 12

# 透明度と背景設定
background-opacity = 0.95
background-blur-radius = 20

# アクティブでないウィンドウの設定
unfocused-split-opacity = 0.85
unfocused-split-fill = #2c2c2c

# キーボード設定
mouse-hide-while-typing = true
keybind = shift+enter=text:\n
keybind = ctrl+enter=text:\n
keybind = cmd+enter=text:\n
keybind = global:cmd+shift+space=toggle_quick_terminal

# 基本的なmacOSスタイルのキーバインド
keybind = cmd+n=new_window
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface

# =============================================================================
# Pane Management (Warp/tmux統一)
# =============================================================================
# Split panes (Warpと統一)
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# Split panes (JP keyboard: | は Unicode直接指定, tmuxと統一)
keybind = cmd+|=new_split:right
keybind = cmd+shift+minus=new_split:down

# Navigate between panes (vim-style with Ctrl - Warp/tmux/Neovim統一)
# performable: Ghosttyスプリットがなければキーをアプリ(Neovim)に渡す
keybind = performable:ctrl+h=goto_split:left
keybind = performable:ctrl+j=goto_split:bottom
keybind = performable:ctrl+k=goto_split:top
keybind = performable:ctrl+l=goto_split:right

# Zoom/maximize current pane (Warpと統一)
keybind = cmd+shift+enter=toggle_split_zoom

# =============================================================================
# Tab Management (Warpと統一)
# =============================================================================
# Note: Ghosttyには close_tab がない。close_surface でタブ/ペインを閉じる
keybind = cmd+shift+]=next_tab
keybind = cmd+shift+[=previous_tab

# クリップボード設定
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true
copy-on-select = true
clipboard-paste-protection = true

# リンク設定
link-url = true

# 表示設定
bold-is-bright = true

# ウィンドウ閉じる確認（シェル統合有効時はプロンプトで自動スキップ）
confirm-close-surface = false

# シェル設定
shell-integration = fish
shell-integration-features = no-cursor,sudo,title
term = xterm-256color

# =============================================================================
# Fish Shell Integration
# =============================================================================
# 新規タブ/ウィンドウは前のターミナルのディレクトリを継承
window-inherit-working-directory = true

# プロンプト間ジャンプ（Ctrl+Shift+上下）
keybind = ctrl+shift+up=jump_to_prompt:-1
keybind = ctrl+shift+down=jump_to_prompt:1

# Alt+クリックでカーソル移動（プロンプト位置で有効）
cursor-click-to-move = true

# =============================================================================
# Vim User Settings
# =============================================================================
# スクロールバック（大きめに設定）
scrollback-limit = 100000

# Vim風スクロール（Ctrl+U/D で半ページ）
keybind = ctrl+u=scroll_page_fractional:-0.5
keybind = ctrl+d=scroll_page_fractional:0.5

# Vim風スクロール（Ctrl+B/F でページ）
keybind = ctrl+b=scroll_page_up
keybind = ctrl+f=scroll_page_down

# G/gg でトップ/ボトム（Altキーと組み合わせ）
keybind = alt+g=scroll_to_top
keybind = alt+shift+g=scroll_to_bottom

# カラーテーマ設定（Tokyo Night風）
background = #1a1b26
foreground = #c0caf5

# カラーパレット
palette = 0=#1a1b26
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# クイックターミナル設定
quick-terminal-position = top
quick-terminal-animation-duration = 0.2

# macOS特有の追加設定
macos-non-native-fullscreen = visible-menu
window-save-state = always
