# 自動更新チャンネル（tip = nightly でメモリリーク修正版）
auto-update-channel = tip

# =============================================================================
# Font
# =============================================================================
font-family = "Hack Nerd Font Mono"
font-size = 24
font-feature = -calt
font-feature = -liga
font-feature = -dlig
font-synthetic-style = false

# =============================================================================
# Cursor
# =============================================================================
cursor-color = #9d44b5
cursor-opacity = 0.8
cursor-style = bar
cursor-style-blink = false

# =============================================================================
# Window & Appearance
# =============================================================================
macos-titlebar-style = tabs
macos-option-as-alt = true
macos-window-shadow = true
# 1.3.0 で non-native fullscreen はタブ非対応になったため無効化
macos-non-native-fullscreen = false
window-padding-x = 12
window-padding-y = 12
window-padding-balance = true
window-padding-color = extend
window-theme = auto
# native fullscreen ならタブ・フルスクリーン状態を正しく保存・復元できる
window-save-state = always
window-new-tab-position = current
fullscreen = true
resize-overlay = after-first
# 1.3.0: スクロールバー非表示（キーボードナビゲーション主体のため）
scrollbar = never

# 透明度と背景
background-opacity = 1.0
background-blur-radius = 20

# 非フォーカスペインの視認性
unfocused-split-opacity = 0.4
unfocused-split-fill = #0d0d0d
focus-follows-mouse = false

# =============================================================================
# Keyboard
# =============================================================================
mouse-hide-while-typing = true
keybind = shift+enter=text:\n
keybind = ctrl+enter=text:\n
keybind = cmd+enter=text:\n
keybind = global:cmd+shift+space=toggle_quick_terminal

# macOS標準キーバインド
keybind = cmd+n=new_window
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface

# フォントサイズ変更
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size

# =============================================================================
# Pane Management (vim-style)
# =============================================================================
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+|=new_split:right
keybind = cmd+shift+minus=new_split:down

# performable: スプリットがなければアプリ(Neovim)にキーを渡す
keybind = performable:ctrl+h=goto_split:left
keybind = performable:ctrl+j=goto_split:bottom
keybind = performable:ctrl+k=goto_split:top
keybind = performable:ctrl+l=goto_split:right

keybind = cmd+shift+enter=toggle_split_zoom
# 1.3.0: ズーム中のスプリット移動でズーム状態を維持
split-preserve-zoom = navigation

# =============================================================================
# Tab Management
# =============================================================================
keybind = cmd+shift+]=next_tab
keybind = cmd+shift+[=previous_tab

# =============================================================================
# Clipboard
# =============================================================================
clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true
copy-on-select = true
clipboard-paste-protection = true

# =============================================================================
# Shell Integration
# =============================================================================
shell-integration = fish
shell-integration-features = no-cursor,sudo,title,path
term = xterm-256color
window-inherit-working-directory = true
# 1.3.0: タブ・スプリットも作業ディレクトリを継承
tab-inherit-working-directory = true
split-inherit-working-directory = true

# プロンプト間ジャンプ
keybind = ctrl+shift+up=jump_to_prompt:-1
keybind = ctrl+shift+down=jump_to_prompt:1
cursor-click-to-move = true

# =============================================================================
# Scrollback & Vim-style Navigation
# =============================================================================
scrollback-limit = 100000

keybind = ctrl+u=scroll_page_fractional:-0.5
keybind = alt+b=scroll_page_up
keybind = alt+g=scroll_to_top
keybind = alt+shift+g=scroll_to_bottom

# =============================================================================
# Misc
# =============================================================================
link-url = true
bold-is-bright = true
confirm-close-surface = false
desktop-notifications = true
bell-features = title,attention,system
minimum-contrast = 1.1
title-report = false
enquiry-response =
image-storage-limit = 320000000

# 1.3.0: コマンド完了通知（非フォーカス時、5秒以上のコマンド）
notify-on-command-finish = unfocused
notify-on-command-finish-after = 5s

# Quick Terminal
quick-terminal-position = top
quick-terminal-animation-duration = 0.2

# =============================================================================
# Tokyo Night Theme
# =============================================================================
background = #24283b
foreground = #c0caf5
selection-foreground = #c0caf5
selection-background = #364a82
# 1.3.0: 検索ハイライト（Tokyo Night に合わせた配色）
search-foreground = #1a1b26
search-background = #e0af68
search-selected-foreground = #1a1b26
search-selected-background = #ff9e64
# 1.3.0: カスタムパレット指定時の自動生成を無効化（正確な色を維持）
palette-generate = false

palette = 0=#1a1b26
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5
