pane	dev	1	1	:*Z	0	:/Users/nwiizo	0	fish	:
pane	dev	1	1	:*Z	1	:/Users/nwiizo/ghq/gitlab.com/3-shake/metis/metis/backend/go/monitor	0	fish	:sl
pane	dev	1	1	:*Z	2	:/Users/nwiizo/ghq/gitlab.com/3-shake/metis/metis	0	fish	:
pane	dev	1	1	:*Z	3	:/Users/nwiizo/ghq/gitlab.com/3-shake/metis/metis-idl/protobuf	1	fish	:fish
pane	dev	2	0	:-	0	:/Users/nwiizo/git/QRGO-v2	0	fish	:
pane	dev	2	0	:-	1	:/Users/nwiizo/git/QRGO-v2	1	fish	:
pane	dev	3	0	:	0	:/Users/nwiizo/git/workspace_2022/sloth/sloth_getting_started	0	kubectl	:kubectl port-forward svc/sloth-grafana 3000:80
pane	dev	3	0	:	1	:/Users/nwiizo/git/workspace_2022/sloth/sloth_getting_started	0	kubectl	:kubectl port-forward svc/sloth-kube-prometheus-stac-prometheus 9090:9090
pane	dev	3	0	:	2	:/Users/nwiizo/git/workspace_2022/sloth/sloth_getting_started	1	fish	:
pane	dev	4	0	:	0	:/Users/nwiizo/.config/nvim	1	fish	:
pane	te	1	1	:*	0	:/Users/nwiizo	1	fish	:
window	dev	1	:fish	1	:*Z	5b38,74x22,0,0[74x11,0,0{36x11,0,0,1,37x11,37,0,2},74x10,0,12{36x10,0,12,3,37x10,37,12,4}]	:
window	dev	2	:fish	0	:-	61af,179x36,0,0[179x18,0,0,5,179x17,0,19,6]	:
window	dev	3	:fish	0	:	f59b,179x36,0,0[179x18,0,0,7,179x17,0,19{89x17,0,19,8,89x17,90,19,10}]	:
window	dev	4	:fish	0	:	c6c6,179x36,0,0,9	:
window	te	1	:fish	1	:*	c6bd,179x36,0,0,0	:
state	dev	te
