PROMPT='
%F{green}%(5~,%-1~/.../%2~,%~)%f
%F{green}%B●%b%f'
 
 
autoload -Uz vcs_info
setopt prompt_subst
 
zstyle ':vcs_info:*' check-for-changes false
zstyle ':vcs_info:*' unstagedstr "%F{red}%B＋%b%f"
zstyle ':vcs_info:*' stagedstr "%F{yellow}★ %f"
zstyle ':vcs_info:*' formats "%u%c%F{green}【 %b 】%f"
zstyle ':vcs_info:*' actionformats '【%b | %a】'
 
precmd () { vcs_info }
 
RPROMPT=$RPROMPT'${vcs_info_msg_0_}'
 
 
fpath=(~/.zsh/completion $fpath)
 
 
autoload -U compinit
compinit -u
 
autoload -U colors
colors
zstyle ':completion:*' list-colors "${LS_COLORS}"
 
setopt complete_in_word
zstyle ':completion:*:default' menu select=1
zstyle ':completion::complete:*' use-cache true
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
setopt list_packed
 
setopt correct
SPROMPT="correct: $RED%R$DEFAULT -> $GREEN%r$DEFAULT ? [Yes/No/Abort/Edit] => "
 
 
setopt auto_cd
setopt auto_pushd
 
 
alias tree="pwd;find . | sort | sed '1d;s/^\.//;s/\/\([^/]*\)$/|--\1/;s/\/[^/|]*/| /g'"
 
 
alias g="git"
compdef g=git
 
alias gs='git status --short --branch'
alias ga='git add -A'
alias gc='git commit -m'
alias gps='git push'
alias gpsu='git push -u origin'
alias gp='git pull origin'
alias gf='git fetch'
 
alias gl='git log --abbrev-commit --no-merges --date=short --date=iso'
alias glg='git log --abbrev-commit --no-merges --date=short --date=iso --grep'
alias glc='git log --abbrev-commit --no-merges --date=short --date=iso origin/html..html'
 
alias gd='git diff'
alias gco='git checkout'
alias gcob='git checkout -b'
alias gb='git branch'
 
alias gm='git merge'
alias gr='git reset'
 
 
 
alias B='php ./build'
alias CB='cd ./build_company'
 
alias cw='compass watch --time'
 
 
 
function git_commit() {
	BUFFER='git commit -m "#'
	CURSOR=$#BUFFER
	BUFFER=$BUFFER'" -m "" -m ""'
}
zle -N git_commit
bindkey '^[git_commit' git_commit
 
function tab_rename() {
	BUFFER="echo -ne \"\e]1;"
	CURSOR=$#BUFFER
	BUFFER=$BUFFER\\a\"
}
zle -N tab_rename
bindkey '^[tab_rename' tab_rename
 
bindkey '^[word-remove-right' kill-word

export GOPATH=$HOME/.go
export GOROOT=/usr/local/go
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
export KUBECONFIG=./kubeconfig.yaml:~/.kube/config
HISTSIZE=50000
HISTTIMEFORMAT='%Y/%m/%d %H:%M:%S'
